<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML5 COURSE </title>
    <link rel = "stylesheet" href = "styles.css">
    
    
</head>
<body>
    <main>
        <h1> My HTML5 Course </h1>
        <p> Since I would like to have always available the thing I'm studing, I've decided to create a web site with my notes</p>
        <ol>
            <li>DOM Document Object Model</li>
            <li>LINKS How to create them</li>
            <li>IMAGES How to add images to my Web</li>
            <li>CSS STYLESHETT How to style my code</li>

        </ol>
        <footer> By Bonllude the rude</footer>


    </main>
    
    
</body>
</html>
